{
  "name": "AwesomeAED",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/react-native": "^4.0.7",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/viewpager": "^4.2.2",
    "@tensorflow/tfjs": "^2.8.3",
    "@tensorflow/tfjs-react-native": "^0.5.0",
    "expo-camera": "^9.1.1",
    "expo-gl": "^10.0.0",
    "expo-gl-cpp": "^10.0.0",
    "react": "^16.13.1",
    "react-dom": "^17.0.1",
    "react-native": "0.63.4",
    "react-native-fs": "^2.16.6",
    "react-native-jitsi-meet": "^2.1.1",
    "react-native-media-controls": "^2.2.0",
    "react-native-slider": "^0.11.0",
    "react-native-unimodules": "^0.12.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-app-rewired": "^2.1.8",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
